<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TNT MEDIA AFRICA</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">




  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="vendors/aos/aos.css">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/bootstrap-icons/bootstrap-icons.css">

  <!--Icons-->
  <link rel="stylesheet" href="vendors/icons/css/all.css">

  <!--Main css files-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <a href="index.html" class="logo"><img src="assets/image/logo/tnt_logo.png" alt="" class="img-fluid"></a>

      <!-- .navbar -->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="print.html">Printing</a></li>
              <li><a href="branding.html">Branding</a></li>
              <li><a href="invitoria.html">Invitoria</a></li>
              <li><a href="digital.html">Digital marketing</a></li>
              <li><a href="visual.html">Visual communication</a></li>
            </ul>
          </li>
          <li><a href="photoblog.html">Photoblog</a></li>
          <li class="dropdown"><a href="info.html">Info</a>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li><a class="active" href="contact.html">Contacts</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- End Header -->



    <!-- Contact Page -->
	<section class="contact__page">
		<div class="contact__warp">
			<div class="row">
				<div data-aos="zoom-in-up" data-aos-delay="100" class="col-md-6">
					<h2>Contact Me</h2>
					<div class="contact__social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div data-aos="zoom-in-up" data-aos-delay="200" class="col-md-6">
					<div class="contact__text">
						<p>Phone: +2347069605066</p>
						<p>Email: tundetnt@gmail.com</p>
					</div>
				</div>
			</div>
			<form action="mail.php" method="post"  data-aos="fade-right" data-aos-delay="300" class="contact__form">
				<input type="text" id="name" name="name" placeholder="Name" required>
				<input type="email" id="email" name="email" placeholder="Email" required>
				<input type="tel" id="phone" name="phone" placeholder="Phone" required>
				<textarea name="message" id="message" placeholder="Message" required></textarea>
        <input class="site-btn" type="submit" onclick="mail()" value="Send Message">
			</form>
		</div>
	</section>
	<!-- Contact Page end -->


  
  
         <!--==== Footer ====-->
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="" title="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="" title="Facebook"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/tntmediaafrica/" title="Instagram"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1"><h6> Copyright &copy; 2021. All Rights Reserved.</h6></div> 
        </div>
      </div>
    </footer>
    <!--==== Footer End ====-->  






<!-- Vendor JS Files -->
<script src="vendors/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/jquery/jquery-3.6.0.min.js"></script>

<!--Main JS File -->
<script src="assets/js/script.js"></script>
</body>

</html>


